[uwsgi]
project = back
chdir = /usr/src/back
socket = /usr/src/back/back.sock
master = true
enable-threads = true
wsgi-file = /usr/src/back/back/wsgi.py

processes = 1
threads = 2


module = back.wsgi

logto = /usr/src/back/uwsgi.log
log-reopen = true

vacuum = true