[uwsgi]
project = back
chdir = /usr/src/back
socket = /usr/src/back/back.sock
master = true
enable-threads = true


processes = 1
threads = 2


module = back.wsgi

logto = /var/log/uwsgi/back/uwsgi.log
log-reopen = true

vacuum = true