upstream back {
    server unix:/usr/src/back/back.sock;
}

upstream front {
    server unix:/usr/src/front/front.sock;
}

server {
    listen 80;
    server_name ronnya.orbcov.tk;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ronnya.orbcov.tk;
    charset utf-8;
    server_tokens off;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/ronnya.orbcov.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ronnya.orbcov.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        uwsgi_pass      front;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/ronnya/.media/;
    }

    location /static/ {
        alias /srv/ronnya/.static/;
    }

    location /api {
        uwsgi_pass      back;
        include         uwsgi_params;
    }
}