upstream back {
    server unix:/usr/src/back/back.sock;
}

upstream front {
    server unix:/usr/src/front/front.sock;
}

server {
    listen 80;
    server_name 58.123.175.31;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      front;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/ronnya/.media/;
    }

    location /static/ {
        alias /srv/ronnya/.static/;
    }

    location /api/ {
        uwsgi_pass      back;
        include         uwsgi_params;
    }

}