[uwsgi]
project = front
chdir = /usr/src/front
socket = /usr/src/front/front.sock
master = true
enable-threads = true
wsgi-file = /usr/src/front/config/wsgi.py

processes = 1
threads = 2


module = front.wsgi

logto = /usr/src/front/uwsgi.log
log-reopen = true

vacuum = true