[uwsgi]
project = front
chdir = /usr/src/front
socket = /usr/src/front/front.sock
master = true
enable-threads = true


processes = 1
threads = 2


module = front.wsgi

logto = /var/log/uwsgi/front/uwsgi.log
log-reopen = true

vacuum = true